# Spark-Sql

./: README.md  pom.xml
data/: course.json  people.json  score.json  student.json  teacher.json
src/main/scala/: Demo1_QuickStart.scala  Demo2_QuickStart.scala  demo.scala  demo1.scala
